URL_BASE="https://my-awesome-oauth-app.deno.dev"
PRIVATE_KEY_1="
-----BEGIN PRIVATE KEY-----
DUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMM
YDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUM
MYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMM
-----END PRIVATE KEY-----
"
DOH_SERVICE_URL="https://dnsserver.example.net/dns-query"
